log4fe: "src/constants"
Module "src/constants"
Index
Variables
LOG_LEVELS
Object literals
COLOR_CONFIG
LOG4FE_INIT_CONFIG
Variables
Const LOG_LEVELS
LOG_LEVELS: string[] = ['debug', 'info', 'warn', 'error']
Object literals
Const COLOR_CONFIG
COLOR_CONFIG: object
ajaxGroup
ajaxGroup: string = "indigo"
debug
debug: string = "hotPink"
desc
desc: string = "hotPink"
error
error: string = "red"
info
info: string = "dodgerBlue"
sendSuccess
sendSuccess: string = "green"
warn
warn: string = "orange"
Const LOG4FE_INIT_CONFIG
LOG4FE_INIT_CONFIG: object
autoLogError
autoLogError: true = true
autoLogNetwork
autoLogNetwork: true = true
autoLogRejection
autoLogRejection: true = true
autoReport
autoReport: true = true
interval
interval: number = 5000
maxErrorReq
maxErrorReq: number = 5
outputToConsole
outputToConsole: true = true
showDesc
showDesc: true = true
networkLogFilter
networkLogFilter(): true
Returns true
loggerInitOptions
loggerInitOptions: object
enabled
enabled: false = false
level
level: "info" = "info"
logTime
logTime: true = true
sendToServer
sendToServer: true = true
styled
styled: true = true
