log4fe: "src/types"
Module "src/types"
Index
Interfaces
Log4feConfig
LoggerInitParam
_LogOptions
Type aliases
ColorEnums
GetPrefixFunc
GetStyleCSSFunc
LogReportFormatter
LoggerInitOptions
LoggerLevel
NetworkLogFilter
Type aliases
ColorEnums
ColorEnums: keyof typeof __type
GetPrefixFunc
GetPrefixFunc: (dateStr: string, timeStr: string, loggerName: string, level: LoggerLevel) => string
Type declaration
(dateStr: string, timeStr: string, loggerName: string, level: LoggerLevel): string
Parameters
dateStr: string
timeStr: string
loggerName: string
level: LoggerLevel
Returns string
GetStyleCSSFunc
GetStyleCSSFunc: (colorEnum: ColorEnums) => string
Type declaration
(colorEnum: ColorEnums): string
Parameters
colorEnum: ColorEnums
Returns string
LogReportFormatter
LogReportFormatter: (time: Date, level: LoggerLevel, loggerName: string, reqId: string, ...msgs: any[]) => any
Type declaration
(time: Date, level: LoggerLevel, loggerName: string, reqId: string, ...msgs: any[]): any
Parameters
time: Date
level: LoggerLevel
loggerName: string
reqId: string
Rest ...msgs: any[]
Returns any
LoggerInitOptions
LoggerInitOptions: Omit<LoggerInitParam, "name">
LoggerLevel
LoggerLevel: "debug" | "info" | "warn" | "error"
NetworkLogFilter
NetworkLogFilter: (method: string, url: string) => boolean
Type declaration
(method: string, url: string): boolean
Parameters
method: string
url: string
Returns boolean
