log4fe: Logger
Module: "src/logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
enabled
getPrefix
level
log4feInstance
logTime
name
sendToServer
styleCSS
styled
Accessors
isEnabled
Methods
_log
debug
disable
enable
error
info
setLevel
warn
Constructors
constructor
new Logger(__namedParameters: { enabled: boolean; level: LoggerLevel; logTime: boolean; name: string; prefix: undefined | string | GetPrefixFunc; sendToServer: boolean; styleCSS: undefined | string | GetStyleCSSFunc; styled: boolean }): Logger
Parameters
__namedParameters: { enabled: boolean; level: LoggerLevel; logTime: boolean; name: string; prefix: undefined | string | GetPrefixFunc; sendToServer: boolean; styleCSS: undefined | string | GetStyleCSSFunc; styled: boolean }
enabled: boolean
level: LoggerLevel
logTime: boolean
name: string
prefix: undefined | string | GetPrefixFunc
sendToServer: boolean
styleCSS: undefined | string | GetStyleCSSFunc
styled: boolean
Returns Logger
Properties
Private enabled
enabled: boolean
Private Optional getPrefix
getPrefix: GetPrefixFunc | string
level
level: LoggerLevel
Private log4feInstance
log4feInstance: Log4fe
Private logTime
logTime: boolean
Private name
name: string
Private sendToServer
sendToServer: boolean
Private Optional styleCSS
styleCSS: GetStyleCSSFunc | string
Private styled
styled: boolean
Accessors
isEnabled
get isEnabled(): boolean
Returns boolean
Methods
_log
_log(msgs: any[], options: _LogOptions): void
Parameters
msgs: any[]
options: _LogOptions
Returns void
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setLevel
setLevel(level: LoggerLevel): void
Parameters
level: LoggerLevel
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
