log4fe: Log4fe
Module: "src/log4fe"
Class Log4fe
Hierarchy
Log4fe
Index
Constructors
constructor
Properties
_errorReqCount
_idFromServer
_lastUnsendCount
_timer
_xhr
_xhrOpen
_xhrSend
colors
config
loggers
queue
reqId
_instance
Accessors
_defaultDesc
Methods
_checkErrorReq
_exceptionHandler
_getConsoleMethod
_getReqId
_handleAjaxAutoLogging
_init
_initLogger
_loadFromStorage
_parse
_printDesc
_send
_storageUnsendData
getLogger
list
reportFormatter
getInstance
Constructors
constructor
new Log4fe(params: Log4feConfig | string): Log4fe
Parameters
params: Log4feConfig | string
Returns Log4fe
Properties
Private _errorReqCount
_errorReqCount: number = 0
Private _idFromServer
_idFromServer: boolean = false
Private _lastUnsendCount
_lastUnsendCount: number = 0
Private _timer
_timer: number = 0
Private _xhr
_xhr: null | XMLHttpRequest = null
Private _xhrOpen
_xhrOpen: open = XMLHttpRequest.prototype.open
Private _xhrSend
_xhrSend: send = XMLHttpRequest.prototype.send
Readonly colors
colors: { ajaxGroup: string; debug: string; desc: string; error: string; info: string; sendSuccess: string; warn: string } = COLOR_CONFIG
Type declaration
ajaxGroup: string
debug: string
desc: string
error: string
info: string
sendSuccess: string
warn: string
config
config: Log4feConfig
loggers
loggers: Map<string, Logger> = new Map<string, Logger>()
queue
queue: any[] = []
reqId
reqId: string = ""
Static Private _instance
_instance: null | Log4fe = null
Accessors
Private _defaultDesc
get _defaultDesc(): string
Returns string
Methods
Private _checkErrorReq
_checkErrorReq(): void
Returns void
Private _exceptionHandler
_exceptionHandler(): void
Returns void
Private _getConsoleMethod
_getConsoleMethod(method: keyof Console): any
Parameters
method: keyof Console
Returns any
Private _getReqId
_getReqId(): void
Returns void
Private _handleAjaxAutoLogging
_handleAjaxAutoLogging(): void
Returns void
Private _init
_init(): void
Returns void
Private _initLogger
_initLogger(): void
Returns void
Private _loadFromStorage
_loadFromStorage(): void
Returns void
Private _parse
_parse(params: Log4feConfig): void
Parameters
params: Log4feConfig
Returns void
Private _printDesc
_printDesc(): void
Returns void
Private _send
_send(): void
Returns void
Private _storageUnsendData
_storageUnsendData(): void
Returns void
getLogger
getLogger(name?: undefined | string, options?: Omit<LoggerInitParam, "name">): Logger
Parameters
Optional name: undefined | string
Optional options: Omit<LoggerInitParam, "name">
Returns Logger
list
list(): void
Returns void
reportFormatter
reportFormatter(time: Date, level: LoggerLevel, loggerName: string, reqId?: string, ...msgs: any[]): { agent: string; level: LoggerLevel; messages: any[]; name: string; reqId: string; time: number; url: string }
Parameters
time: Date
level: LoggerLevel
loggerName: string
Default value reqId: string = this.reqId
Rest ...msgs: any[]
Returns { agent: string; level: LoggerLevel; messages: any[]; name: string; reqId: string; time: number; url: string }
agent: string
level: LoggerLevel
messages: any[]
name: string
reqId: string
time: number
url: string
Static getInstance
getInstance(config?: Log4feConfig): Log4fe
Parameters
Default value config: Log4feConfig = LOG4FE_INIT_CONFIG
Returns Log4fe
