log4fe: Log4feConfig
Module: "src/types"
Interface Log4feConfig
Hierarchy
Log4feConfig
Index
Properties
autoLogError
autoLogNetwork
autoLogRejection
autoReport
interval
loggerInitOptions
maxErrorReq
networkLogFilter
outputToConsole
reportFormatter
showDesc
url
Properties
Optional autoLogError
autoLogError: undefined | false | true
Optional autoLogNetwork
autoLogNetwork: undefined | false | true
Optional autoLogRejection
autoLogRejection: undefined | false | true
Optional autoReport
autoReport: undefined | false | true
Optional interval
interval: undefined | number
Optional loggerInitOptions
loggerInitOptions: LoggerInitOptions
Optional maxErrorReq
maxErrorReq: undefined | number
Optional networkLogFilter
networkLogFilter: NetworkLogFilter
Optional outputToConsole
outputToConsole: undefined | false | true
Optional reportFormatter
reportFormatter: LogReportFormatter
Optional showDesc
showDesc: undefined | false | true
Optional url
url: undefined | string
